<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <title>Justian Spijkerbosch</title> 
  </head>

  <body>
    <nav>
      <div class="nav-wrapper indigo">
        <div class="container">
          <a href="/" class="brand-logo">Justian</a>
        </div>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <div class="container">
        <ul class="right hide-on-med-and-down">
          <li><a href="/overmij" class="">Over mij</a></li>
          <li><a href="/portfolio" class="">Portfolio</a></li>
          <li><a href="/contact" class="">Contact</a></li>
          <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Login<i class="material-icons right">arrow_drop_down</i></a></li>
        </ul>
        </div>
      </div>
    </nav>
  
    <ul class="sidenav" id="mobile-demo">
      <li><a href="/overmij" class="waves-effect waves-light">Over mij</a></li>
      <li><a href="/portfolio" class="waves-effect waves-light">Portfolio</a></li>
      <li><a href="/contact" class="waves-effect waves-light">Contact</a></li>
      <li><a href="/login" class="waves-effect waves-light">Login</a></li>
      <li><a href="/registreer" class="waves-effect waves-light">Registreer</a></li>
    </ul>

    <ul id="dropdown1" class="dropdown-content indigo-text">
        <li><a href="/login" class="indigo-text">Login</a></li>
        <li><a href="/registreer" class="indigo-text">Registreer</a></li>
      </ul>
  </body>

  <script>
  // navbar
  $(document).ready(function(){
    $('.sidenav').sidenav();
    $(".dropdown-trigger").dropdown();
  });
  </script>
</html>